<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assemble Spideys</title>
</head>
<body><center>
    <h1 style="color: red; font-size: xx-large;">Spider-Man🕸️</h1>
    <h2 style="color: darkblue; font-size: xx-large;">Great power comes from Great responsiblities</h2>
    <h3>wanna be the fan of spiderman ?</h3>
    <p>Theres one need to be a fan of spideys cause because you already a spidey</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HXUNm5MVKhY?si=P3oMYD4pKdZZQjBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe>
    <p>Your Friendly Neighborhood Spider-Man is an American animated television series created by Jeff Trammell for the streaming service Disney+, based on Marvel Comics featuring the character Spider-Man. It is the 12th television series in the Marvel Cinematic Universe (MCU) from Marvel Studios and is produced by Marvel Studios Animation. The series explores Peter Parker's origin story and early days as Spider-Man, and is set in an alternate timeline from the main films and television series of the MCU where Norman Osborn becomes Peter's mentor instead of Tony Stark. Trammell serves as showrunner and head writer, with Mel Zwyer as supervising director.  
    </p>
    <p>Spider-Man is known for several iconic lines that have become synonymous with the character. One of the most famous is "With great power there must also come great responsibility," which has been repeated in various iterations of the character, including by Uncle Ben in the original Spider-Man movie and by Aunt May in Spider-Man: No Way Home.

        Another memorable line is from Spider-Man: Into the Spider-Verse, where Peter B. Parker tells Miles Morales, "It’s just a leap of faith, swinging into the unknown and embracing whatever comes," encouraging Miles to embrace his destiny as Spider-Ma</p>
    <hr>
    <h2>Actors Played for Spider man Characters Are :</h2>
    <div>
    <ul>
        <li>Tobey Maguire</li>
        <li>Andrew Garfield</li>
        <li>Tom Holland</li>
    </ul>
    </div>  
    
    <table border="1px">
        <tr> <td>Actor</td><td>Pair</td><td>Web Type</td></tr>
        
        <tr> <td><a href="https://imgs.search.brave.com/QOxSzCZUkqOtY4OSkQw6iwdosnxrXk-5Ox7FPYELX0E/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTEx/NTU4NzA0L3Bob3Rv/L3RvYmV5LW1hZ3Vp/cmUtZHVyaW5nLXNw/aWRlci1tYW4tMi1t/YWRyaWQtcGhvdG9j/YWxsLWF0LXZpbGxh/bWFnbmEtaG90ZWwt/aW4tbWFkcmlkLXNw/YWluLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1fY1hWUTQx/VTRQczlnd2xWQlF2/U05tRG5xcjFhdnh3/OG5zWFlaOFZMNVZV/PQ">Tobey Maguire</a></td><td>Mary jane</td><td>Organic</td></tr>
        <tr> <td><a href="https://imgs.search.brave.com/Rhv1jE392FsydvdgmsAvaibAu_AHdR-l5E3f8ldQeiI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9mL2ZlL0Fu/ZHJld19HYXJmaWVs/ZF9pbl8yMDIzXyUy/OGNyb3BwZWQlMjku/anBnLzUxMnB4LUFu/ZHJld19HYXJmaWVs/ZF9pbl8yMDIzXyUy/OGNyb3BwZWQlMjku/anBn">Andrew Garfield</a></td><td>Gwen Stacy</td><td>Web Fluid</td></tr>
        <tr> <td><a href="https://imgs.search.brave.com/KTXoHI5uPs-KnpfNwPT4JNI4UTKyH-aY87IVV4wWGGE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi8zLzNjL1Rv/bV9Ib2xsYW5kX2J5/X0dhZ2VfU2tpZG1v/cmUuanBnLzUxMnB4/LVRvbV9Ib2xsYW5k/X2J5X0dhZ2VfU2tp/ZG1vcmUuanBn">Tom Holland</a></td><td>MJ</td><td>Web Fluid(Stark technology)</td></tr>
    </table>
    <hr>
    <p>
        <a href="spidedyfoms.html">Be a Fan</a> | 
        <a href="https://www.instagram.com/spiderman?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Follow Us on instagram</a> |
        <a href="https://youtube.com/@mokkacommentry?si=7JhB3jbSYDZtXf29">Catch Us on YouTube</a>
    </p>
    


    </center>

</body>
</html>